                         ___                            
                       /'___\                           
 _____      __   _ __ /\ \__/  ___   _ __    ___ ___    
/\ '__`\  /'__`\/\`'__\ \ ,__\/ __`\/\`'__\/' __` __`\  
\ \ \L\ \/\  __/\ \ \/ \ \ \_/\ \L\ \ \ \/ /\ \/\ \/\ \ 
 \ \ ,__/\ \____\\ \_\  \ \_\\ \____/\ \_\ \ \_\ \_\ \_\
  \ \ \/  \/____/ \/_/   \/_/ \/___/  \/_/  \/_/\/_/\/_/
   \ \_\                                                
    \/_/                                                
                     ___        __                
                    /\_ \    __/\ \__             
 _ __    __     __  \//\ \  /\_\ \ ,_\  __  __    
/\`'__\/'__`\ /'__`\  \ \ \ \/\ \ \ \/ /\ \/\ \   
\ \ \//\  __//\ \L\.\_ \_\ \_\ \ \ \ \_\ \ \_\ \  
 \ \_\\ \____\ \__/.\_\/\____\\ \_\ \__\\/`____ \ 
  \/_/ \/____/\/__/\/_/\/____/ \/_/\/__/ `/___/> \
                                            /\___/
                                            \/__/ 
      __                     __                
     /\ \                   /\ \               
  ___\ \ \___      __    ___\ \ \/'\     ____  
 /'___\ \  _ `\  /'__`\ /'___\ \ , <    /',__\ 
/\ \__/\ \ \ \ \/\  __//\ \__/\ \ \\`\ /\__, `\
\ \____\\ \_\ \_\ \____\ \____\\ \_\ \_\/\____/
 \/____/ \/_/\/_/\/____/\/____/ \/_/\/_/\/___/ 



